
apiVersion: v1
data:
    .dockerconfigjson: "eyJhdXRocyI6eyJkb2NrZXIud3NvMi5jb20iOnsidXNlcm5hbWUiOiJnb2NhczI4NjUzQGJpb2hvcnRhLmNvbSIsInBhc3N3b3JkIjoiVml2ZTEwMCoiLCJlbWFpbCI6ImdvY2FzMjg2NTNAYmlvaG9ydGEuY29tIiwiYXV0aCI6IloyOWpZWE15T0RZMU0wQmlhVzlvYjNKMFlTNWpiMjA2Vm1sMlpURXdNQ289In19fQ=="
kind: Secret
metadata:
  name: wso2is-deployment-creds
  namespace: wso2
type: kubernetes.io/dockerconfigjson
